#!/bin/bash

# Reset all of Compiz's settings for the current user

defaults="/usr/share/compiz/compiz.gconf-defaults"

echo "This will reset all of Compiz's settings. Continue only if you know exactly"
echo "what is being done."
echo ""
echo "This program will:"
echo "  1. Switch to the metacity window manager"
echo "  2. Remove Compiz's configuration directories"
echo "  3. Unset Compiz's GConf keys"
echo "  4. Remove leftover Compiz GConf files"
if [ -f "${defaults}" ]; then
  echo "  5. Remove Compiz's gconf-defaults state file"
fi
echo
read -p "Continue (y/N) " PROCEED

if [ "x${PROCEED}" == "xy" ] || [ "x${PROCEED}" == "xY" ]; then
  echo

  # Start metacity
  echo -n "Switching to the metacity window manager..."
  metacity --replace &>/dev/null &
  echo "DONE"

  # Wait for Compiz to exit
  echo -n "Waiting for Compiz to exit..."
  while $(pgrep compiz.bin &>/dev/null); do
    sleep 0.1
  done
  echo "DONE"

  # Remove Compiz's configuration directories
  echo -n "Removing Compiz's configuration directories..."
  rm -rf ~/.compiz/
  rm -rf ~/.compiz-1/
  rm -rf ~/.cache/compizconfig-1/
  rm -rf ~/.config/compiz-1/
  echo "DONE"

  # Unset Compiz's GConf keys
  echo -n "Unsetting Compiz's GConf keys..."
  gconftool-2 --recursive-unset /apps/compiz-1
  gconftool-2 --recursive-unset /apps/compizconfig-1
  echo "DONE"

  # Remove leftover Compiz GConf files
  echo -n "Removing leftover Compiz GConf files..."
  rm -rf ~/.gconf/apps/compiz-1/
  rm -rf ~/.gconf/apps/compizconfig-1/
  echo "DONE"

  # Remove Compiz's gconf-defaults state file
  if [ -f "${defaults}" ]; then
    echo -n "Removing Compiz's gconf-defaults state file..."
    rm -f ~/.config/compiz.gconf-defaults
    echo "DONE"
  fi

  echo
  echo "Please log out and log back in. To log out, run:"
  echo "  gnome-session-quit --logout"
fi
